is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DistributedCashing_redis_Webapi
build_property.RootNamespace = DistributedCashing_redis_Webapi
build_property.ProjectDir = c:\Users\KhaledIbra\Desktop\Redis\2 redis\webapi-DistributedCashing-Redis-Postgresql\DistributedCashing-redis\DistributedCashingredisWebapi\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = c:\Users\KhaledIbra\Desktop\Redis\2 redis\webapi-DistributedCashing-Redis-Postgresql\DistributedCashing-redis\DistributedCashingredisWebapi
build_property._RazorSourceGeneratorDebug = 
