# Webapi-DistributedCashing-Redis-Postgresql

DistributedCashing-redis/DistributedCashingredisWebapi/: DistributedCashingredisWebapi.csproj  Program.cs
DistributedCashing-redis/DistributedCashingredisWebapi/Controllers/: DriversController.cs
DistributedCashing-redis/DistributedCashingredisWebapi/Data/: AppDbContext.cs
DistributedCashing-redis/DistributedCashingredisWebapi/Migrations/: 20230521181401_init migration.Designer.cs  20230521181401_init migration.cs  AppDbContextModelSnapshot.cs
DistributedCashing-redis/DistributedCashingredisWebapi/Models/: Driver.cs
DistributedCashing-redis/DistributedCashingredisWebapi/Properties/: launchSettings.json
DistributedCashing-redis/DistributedCashingredisWebapi/Services/: CacheService.cs  ICacheService.cs
